# The secrets should be base64 encoded
apiVersion: v1
kind: Secret
metadata:
  name: dave-secret
  namespace: ttsave
data:
  http.auth_salt: XXX
  http.public_key: XXX
  http.private_key: XXX
  jwt.keystore: XXX
  jwt.keystore_password: XXX
