apiVersion: v1
kind: ConfigMap
metadata:
  name: dave-config
  namespace: demo
data:
  db.name: "DAVe-Demo"
  db.hostname: "mongo.default"
  db.port: "27017"
  http.enable: "TRUE"
  http.compression: "TRUE"
  http.auth: "TRUE"
  http.redirect: "TRUE"
  http.redirectUri: "demo.dave.dbg-devops.com"
  http.cors: "TRUE"
  http.cors_origin: "*"
